*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}


/* profile setting */

.port{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}

.menu{
    height: 90vh;
    background-color: #2a2a2a;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    position: sticky;
    top: 30px;

}

.data{
    background-color: #2a2a2a;
    
      border-radius: 16px;
    border: 1px solid #3a3a3a;
}


.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}


.profile h2{
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 20px;
  color: #e0e0e0;

}

.profile{
    text-align: center;
}

.profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}






/* contact information */
.contact{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    margin-left: 15px;
}

.label{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}



.value{
    color: #e0e0e0;
    text-decoration: none;
}


.email{
    margin-bottom: 15px;
}

.phone{
    margin-bottom: 15px;
}


/* social media */
.social{
    margin-top: 20px;
    border-top: 2px solid #3a3a3a;
    display: flex;
    justify-content: space-evenly;
    
    font-size: 30px;
    color: #a0a0a0;
    }


.social a i{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(6881%) hue-rotate(271deg) brightness(101%) contrast(86%);
    transition: filter 0.3s ease;
    margin-top: 30px;
}



.social a i:hover{
    filter: brightness(0) saturate(0) invert(0) sepia(0%) saturate(0) hue-rotate(0) brightness(0%) contrast(0%);
}





/* data info of right hand side */

.data{
    padding :10px;
}

/* navigation */

#navigation{
    padding: 30px 20px;
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition:color 0.3s ease-in;
}

.active,nav a:hover{
    color: #ffbf00;
}



/* about me */

.heading{
    color: #e0e0e0;
    font-size: 1.5rem;
    margin-bottom: 10px;
    
}

.line{
    width: 60px;
    height: 5px;
    background-color: #ffbf00;
    margin-bottom:  5px;
}

#about{
    margin-bottom:35px;
}
.content{
    text-align: justify;
}




/* skills */


.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  gap: 40px;
}

.item i{
    font-size: 48px;
    filter: brightness(0) saturate(100%) invert(76%) sepia(56%) saturate(389%) hue-rotate(7deg) brightness(96%) contrast(97%);
    margin-bottom: 15px;
}

.item{
    margin-top: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease-in box-shadow 0.3s ease;
}


.item h3{
    text-align: center;
    font-size: medium;
}

.item:hover{
   transform: scale(1.1);
   box-shadow: 0px 0px 10px 5px;
}





/* education */


#education{
    margin-top: 25px;
}



.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work{
    color: #a0a0a0;

}


.edfirst,.edsecond{
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}



.goal{
    height: 10px;
    width:10px ;
    border: 3px solid #ffbf00;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    margin-top: 7px;
    z-index: 5;
}

.edtech{
    position: relative;
    margin-top: 30px;
}

.liner{
    position: absolute;
    width: 2px;
    top: 5px;
    bottom: 0px;
    left: 4.5px;
    border: 2px solid #3a3a3a;
}


/* 
portfolio */

.portfolio{
    margin-top: 25px;

}


.project-conatinar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}

.project{
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.3s ease ,box-shadow 0.3s ease;

}


.project:hover{
     transform: translateY(-5px);
     box-shadow: 0px 0px 10px 5px;
}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}


.card{
    padding: 20px;

}


.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}


.card p{
    line-height: 1.6;
    margin-bottom: 10px;
}


.card span{
    background-color: rgba(255, 191,0, 0.1);
    color: #ffbf00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}



@media (max-width: 768px) {
    .port{
        grid-template-columns: 1fr;
    
    }

    .menu{
        position: static;
    }

}

/* For mobile (screen width 480px or less) */
@media (max-width: 480px) {
  .port{
        grid-template-columns: 1fr;
   
    }


    .menu{
        position: static;
    }
}